<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-check-square-o,.fa-bolt {font-size:200px}
</style>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-red w3-card-2 w3-left-align w3-large">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Home</a>
    <a href="tornadoes.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Tornados</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Earthquakes</a>
    <a href="thunderstorms.html" class="w3-bar-item w3-button w3-padding-large w3-white">Thunderstorms</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Snow Storms</a>
    <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Floods</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>
  </div>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">THUNDERSTORMS</h1>
  <p class="w3-xlarge">Be Prepared for Anything</p>
  <button class="w3-button w3-black w3-padding-large w3-large w3-margin-top"><i class="fa fa-angle-down"></i> Prepare and Learn! </button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>What are Thunderstorms?</h1>
      <h5 class="w3-padding-32"> All thunderstorms produce lightning. Thunderstorms are only considered severe if it produces at least 1-inch diameter hail or at least 58 mile per hour wind. Thunderstorm watches mean there is a possible severe storm in the area. Warnings mean there has been a storm spotted in the area. They can be spotted by spotters or radar. Some thunderstorms can also produce tornadoes and other forms of severe weather.</h5>

      <p class="w3-text-grey">Despite the warnings some people are still seriously injured or killed as a result of thunderstorms each year. While people do get seriously injured from lightning strikes, most people survive getting hit by lightning. </p>
    </div>

    <div class="w3-third w3-center">
      <i class="fa fa-bolt w3-padding-64 w3-text-red"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-third w3-center">
      <i class="fa fa-check-square-o w3-padding-64 w3-text-red w3-margin-right"></i>
    </div>

    <div class="w3-twothird">
      <h1>Prepare Early- a list of things to do.</h1>
      <h5 class="w3-padding-32">  Before- <ol> <li> It is recommended that you have an <a href="http://www.redcross.org/get-help/prepare-for-emergencies/be-red-cross-ready/get-a-kit">emergency toolkit</a>. </li>
      <li> Secure outdoor objects that could cause damage.</li>
      <li> Shutter windows (or close window blinds and curtains) and secure outside doors. </li>
      <li> Unplug electronics if you know a storm is coming.</li> </ol>
      During- <ol>
      <li> Get inside a home, building, or hard top car (you are much safer even if lightning strikes it) </li>
      <li> Avoid contact with electronics that are plugged in. </li>
      <li> Avoid contact with plumbing since it can conduct electricity. </li>
      <li> Avoid windows and doors. </li>
      <li> Avoid sheds and trees that are on their own. </li>
      <li> Avoid metal object. </li>
      <li> If on the road try to safely park and turn on your flashers until the heavy rain ends. </li> </ol>
      After- <ol>
      <li> If you or someone you know is injured by lightning call 911. They need medical attention as soon as possible. </li>
      <li> Check the injured for burns or other injuries. </li>
      <li> If they are not breathing normally then begin CPR. If they are care for them as needed.

      </h5>

      <p class="w3-text-grey"> Make a plan with your family so that if you get separated you know where to meet. </p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-center w3-xlarge">Survive in the Moment and Aftermath</h1>
    <div class ="w3-left">
    <ul class="w3-left">
    <li>Tip 1- Know what to do in each disaster. Try and have at least one family memeber be trained in first aid so you can help any injured person. Watch your animals closely after a storm to make sure they don't get hurt. </li>
    <li>Tip 2- Don't drive on flooded roads, you never know what is going on underneath the water. You also never know how deep the water is. </li>
    </ul>
    </div>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">
  <div class="w3-xlarge w3-padding-32">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
 </div>
 <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
</script>

</body>
</html>
